# =============================================================================
# Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

[aliases]
test=pytest

# durations=0 will display all tests execution time, sorted in ascending order starting from from the slowest one.
# -vv will also display tests with durration = 0.00s
[tool:pytest]
addopts = --verbose --pyargs --durations=0
markers =
    unit: marks unit test, i.e. testing a single, well isolated functionality (deselect with '-m "not unit"')
    integration: marks test checking the elements when integrated into subsystems (deselect with '-m "not integration"')
    system: marks test working at the highest integration level. (deselect with '-m "not system"')
    acceptance: marks test checking whether the developed product/model passes the user defined acceptance criteria (deselect with '-m "not acceptance"')
    docs: mark tests related to documentation (deselect with '-m "not docs"')
    unclassified: marks tests that are unclassified and need to be fixed/rewritten (deselect with '-m "not unclassified"')

[isort]
known_localfolder = nemo,tests
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
default_section = THIRDPARTY
#TODO tests/unit/core/test_deploy_export.py gets screwed by isort
skip = setup.py, nemo/utils/__init__.py, tests/unit/core/test_deploy_export.py
